<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: x-large;
        }

        .nav-links {
            margin-top: 200px;
            text-align: center;
        }

        .nav-links a {
            color: peru;
            padding: 14px 20px;
            margin-right: 20px;
            text-decoration: none;
        }

        .join-section {
            text-align: center;
            margin-top: 200px;
        }

        .join-section h1 {
            font-size: xx-large;
        }

        .join-section .registration-link {
            background-color: peru;
            color: white;
            padding: 14px 20px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="believe.html">What we believe</a>
        <a href="how.html">How it works</a>
        <a href="story.html">Our story</a>
    </div>
    <div class="join-section">
        <h1>Join the waitlist</h1>
        <a href="registration.html" class="registration-link">Secure Your Spot</a>
    </div>
</body>
</html>
