<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waitlist Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .nav-links {
            margin-top: 200px;
            margin-left: 170px;
        }

        .nav-links a {
            color: peru;
            padding: 14px 20px;
            font-size: x-large;
            margin-right: 20px;
            text-decoration: none;
        }

        .success-message {
            color: peru;
            margin-top: 200px;
            margin-bottom: 10px;
            font-size: x-large;
        }

        .success-message p {
            margin: 0;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="believe.html">What we believe</a>
        <a href="how.html">How it works</a>
        <a href="story.html">Our story</a>
    </div>

    <h2 class="success-message">Congratulations!</h2>
    <p>You have successfully secured your spot</p>
    <p>Thank you for your interest!</p>
</body>
</html>
