<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header {
            margin-top: 200px;
        }

        .background-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-links a {
            color: aliceblue;
            padding: 14px 20px;
            font-size: x-large;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../images/background.jpg" alt="Background Image" class="background-img">
    <div class="nav-links">
        <a href="join.html">Join Us</a>
        <a href="believe.html">What we believe</a>
        <a href="how.html">How it works</a>
        <a href="story.html">Our story</a>
    </div>
    <div class="header">
        <img src="../images/logo.png" alt="logo" style="max-width: 100px; height: auto;">
    </div>
</body>
</html>
