<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: x-large;
        }

        .nav-links {
            margin-left: 350px;
        }

        .nav-links a {
            color: peru;
            padding: 14px 20px;
            font-size: x-large;
            text-decoration: none;
        }

        .image-and-paragraph {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-right: 20px;
        }

        .image-and-paragraph img {
            flex: 0 0 auto;
        }

        .image-and-paragraph p {
            font-size: large;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="believe.html">What we believe</a>
        <a href="how.html">How it works</a>
        <a href="story.html">Our story</a>
    </div>
    
    <div class="image-and-paragraph">
        <img src="./images/story.jpg" alt="Image Description" width="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut placeat esse atque beatae odit dolorem, non corporis rem ducimus vero obcaecati ex rerum sapiente porro minima qui provident ipsa a.</p>
    </div>
</body>
</html>

